<!DOCTYPE html>
<html>
<head>
<style>

#container {
  width: 1100px;
  height: 50px;
  position: relative;
  background: yellow;
}
#animate ,
#animate2 {
  width: 150px;
  height: 50px;
  position: absolute;
  background-color: yellow;
}
#vs {
  width: 25px;
  height: 50px;
  position: absolute;
  background-color: yellow;
}
body {margin:0;}
h2{
color:#1abc9c;
text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1abc9c;
}
</style>
</head>
<body onload = "initial()">

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
<h1>Welcome to the secret page!!</h1>
<h2>Something I'm working on to practice scripts.</h2>



<p>
<button id = "move" onclick="myMove()">Click Me</button>
</p> 
<form action="/action_page.php">
Player1:  <input type="text" name="Player1" id = "Player1" >
Player2:  <input type="text" name="Player2" id ="Player2"><br>
</form>
</br>
</br>
<div id= "container">
<div id= "animate" align="right"><label id = "uhh" value = "Sup"><h3>Sup</h3></label></div>
<div id="animate2" ><label id = "hmm" value = "Gooshi"><h3>Gooshi</h3></label></div>
<div id= "vs"><h3>VS</h3>
</div>
</div>




<script>
function initial(){
var init = 850;
var init2 = 500;

document.getElementById("animate2").style.left = init + 'px';
document.getElementById("vs").style.left = init2 + 'px';
}
function myMove() {
document.getElementById("move").disabled = true;
  var p1 = document.getElementById("Player1").value;
  document.getElementById("uhh").innerHTML = "<h3>"+ p1 +"</h3>";
  
    var p1 = document.getElementById("Player2").value;
  document.getElementById("hmm").innerHTML = "<h3>"+ p1 +"</h3>";

  var elem = document.getElementById("animate");   
  var pos = 0;
  var id = setInterval(frame, 5);
  
  var elem2 = document.getElementById("animate2");   
  var pos2 = 875;
  var id2 = setInterval(frame2, 5);
  function frame() {
    if (pos == 340) {
      clearInterval(id);
	  document.getElementById("move").disabled = false;
    } else {
      pos++; 

      elem.style.left = pos + 'px'; 
    }
  }
    function frame2() {
    if (pos2 == 535) {
      clearInterval(id2);
    } else {
      pos2--; 

      elem2.style.left = pos2 + 'px'; 
    }
  }
}
</script>
</body>
</html>