<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
table{
border-collapse:collapse;
border-color:#492342;
}
th{
padding:10px;
font-size:150%;}
td{
padding:10px;
font-size:125%;}

table tr td:hover{
background-color:#0f705d;
color:#000000;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #1abc9c;
}
tr:nth-child(even){background-color:#18b495 }
tr:nth-child(odd){background-color: #35e3c1}
</style>
</head>
<body>

<ul> 
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="skills.html">Skills</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
<center>
<h2>Below in the table, are a list of my abilities as a programmer.</h2>
<table border="1">
<tr>
<th>Skills</th>
<th>Years practiced</th>
<th>Learned From</th>
</tr>
<td>Java</td>
<td>3 years</td>
<td>Mostly on my own. First language I picked up just out of high school where I built tic tac toe on my own. </td>
</tr>
<tr>
<td>HTML</td>
<td>1 year</td>
<td>Picked some up learning javascript in school. </br> I am now focusing on it to create this, and further my programming ability</td>
</tr>
<tr>
<td>Android</td>
<td>1 year</td>
<td>Needed to learn some for a school project, mostly interfacing. My experiance in Java helps me understand Android pretty handily</td>
</tr>
<tr>
<td>C++</td>
<td>1 year</td>
<td>Main language used in college. Much prefered Java, so used that when I could.</td>
</tr>
<td>MySQL</td>
<td>1 year</td>
<td>Databasing I learned for my game stats organizer.</td>
</table>
<center>

</div>

</body>
</html>